MONGODB_URI=mongodb+srv://fox2025:C97RNu06453xmYI8@foxdigital-e8bf0024.mongo.ondigitalocean.com/fox?replicaSet=foxdigital&authSource=admin

MONGODB_URIs=mongodb+srv://fox2025:C97RNu06453xmYI8@foxdigital-e8bf0024.mongo.ondigitalocean.com/fox-dev?replicaSet=foxdigital&authSource=admin

PORT=3000
